[layers]
git;poky;git://git.yoctoproject.org/poky;branch=fido
git-master;meta-openembedded;git://git.openembedded.org/meta-openembedded;branch=fido
subrepo;meta-oe;meta-openembedded
subrepo;meta-networking;meta-openembedded
subrepo;meta-python;meta-openembedded
subrepo;meta-ruby;meta-openembedded
subrepo;meta-multimedia;meta-openembedded
git;meta-qt5;git://github.com/meta-qt5/meta-qt5.git;branch=fido
git;meta-atmel;https://github.com/linux4sam/meta-atmel.git;branch=fido

[local]
MACHINE ??= "sama5d3xek"
PACKAGE_CLASSES ?= "package_ipk"
DISTRO = "poky-atmel"
LICENSE_FLAGS_WHITELIST += "commercial"
SYSVINIT_ENABLED_GETTYS = ""
INHERIT += "rm_work"

[blubber]
BUILD_DEFAULT = "atmel-qt5-demo-image"
